<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#MULTIPLIER.circ" name="8"/>
  <lib desc="file#Remainder.circ" name="9"/>
  <lib desc="file#signed adder&amp;subtractor optimized.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(840,70)" to="(900,70)"/>
    <wire from="(890,140)" to="(950,140)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(950,60)" to="(1010,60)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(170,230)" to="(410,230)"/>
    <wire from="(170,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(580,160)" to="(580,310)"/>
    <wire from="(950,60)" to="(950,140)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(170,530)" to="(390,530)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(480,300)" to="(1010,300)"/>
    <wire from="(940,50)" to="(940,150)"/>
    <wire from="(170,440)" to="(380,440)"/>
    <wire from="(970,90)" to="(1000,90)"/>
    <wire from="(960,80)" to="(990,80)"/>
    <wire from="(620,110)" to="(620,340)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(560,320)" to="(560,510)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(890,160)" to="(960,160)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(540,360)" to="(540,560)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(170,170)" to="(420,170)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(480,330)" to="(600,330)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(890,180)" to="(990,180)"/>
    <wire from="(630,170)" to="(860,170)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(620,110)" to="(860,110)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(600,120)" to="(600,330)"/>
    <wire from="(990,80)" to="(990,100)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(580,160)" to="(860,160)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(900,70)" to="(900,110)"/>
    <wire from="(1010,60)" to="(1010,100)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(390,360)" to="(390,530)"/>
    <wire from="(480,350)" to="(630,350)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(840,70)" to="(840,130)"/>
    <wire from="(480,340)" to="(620,340)"/>
    <wire from="(1010,160)" to="(1010,220)"/>
    <wire from="(600,120)" to="(860,120)"/>
    <wire from="(890,130)" to="(960,130)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(940,50)" to="(1020,50)"/>
    <comp lib="7" loc="(890,110)" name="7448"/>
    <comp lib="0" loc="(1040,210)" name="Ground"/>
    <comp lib="5" loc="(600,520)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,300)" name="Alu"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Power"/>
    <comp lib="5" loc="(990,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Ground"/>
    <comp lib="5" loc="(540,560)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Sign flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(1010,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(470,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Div by Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(1350,740)" to="(1350,820)"/>
    <wire from="(1260,300)" to="(1260,320)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(1210,360)" to="(1210,430)"/>
    <wire from="(1000,310)" to="(1000,400)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(350,260)" to="(350,610)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(490,680)" to="(840,680)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(950,130)" to="(1170,130)"/>
    <wire from="(120,260)" to="(120,430)"/>
    <wire from="(1170,130)" to="(1170,190)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(320,640)" to="(470,640)"/>
    <wire from="(1280,340)" to="(1310,340)"/>
    <wire from="(100,240)" to="(370,240)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(780,260)" to="(780,570)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(1170,300)" to="(1170,580)"/>
    <wire from="(660,790)" to="(660,820)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(500,270)" to="(840,270)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(330,630)" to="(470,630)"/>
    <wire from="(130,270)" to="(130,510)"/>
    <wire from="(660,170)" to="(660,610)"/>
    <wire from="(1430,580)" to="(1430,740)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(870,600)" to="(870,670)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(660,170)" to="(890,170)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(340,270)" to="(340,620)"/>
    <wire from="(140,280)" to="(140,570)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(780,570)" to="(870,570)"/>
    <wire from="(950,190)" to="(1080,190)"/>
    <wire from="(910,400)" to="(980,400)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(540,140)" to="(860,140)"/>
    <wire from="(250,570)" to="(250,770)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(1210,470)" to="(1270,470)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(980,520)" to="(980,630)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(500,280)" to="(850,280)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(1270,320)" to="(1300,320)"/>
    <wire from="(840,490)" to="(840,680)"/>
    <wire from="(940,530)" to="(940,590)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(1080,190)" to="(1080,740)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(940,430)" to="(1210,430)"/>
    <wire from="(480,670)" to="(870,670)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(1300,300)" to="(1300,320)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(850,280)" to="(850,350)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(1310,310)" to="(1310,340)"/>
    <wire from="(750,780)" to="(810,780)"/>
    <wire from="(140,570)" to="(250,570)"/>
    <wire from="(150,290)" to="(150,690)"/>
    <wire from="(1210,360)" to="(1270,360)"/>
    <wire from="(1290,290)" to="(1290,300)"/>
    <wire from="(500,420)" to="(790,420)"/>
    <wire from="(330,280)" to="(330,630)"/>
    <wire from="(370,240)" to="(370,590)"/>
    <wire from="(1040,280)" to="(1040,300)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(1170,190)" to="(1250,190)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(500,610)" to="(660,610)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(1220,220)" to="(1220,280)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(1040,300)" to="(1170,300)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(500,440)" to="(820,440)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(1390,290)" to="(1430,290)"/>
    <wire from="(940,320)" to="(1260,320)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(360,600)" to="(470,600)"/>
    <wire from="(120,260)" to="(350,260)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(740,590)" to="(890,590)"/>
    <wire from="(710,310)" to="(920,310)"/>
    <wire from="(1350,740)" to="(1430,740)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(840,270)" to="(840,460)"/>
    <wire from="(820,250)" to="(820,440)"/>
    <wire from="(1220,280)" to="(1310,280)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(1270,320)" to="(1270,360)"/>
    <wire from="(940,530)" to="(1210,530)"/>
    <wire from="(950,220)" to="(1220,220)"/>
    <wire from="(920,310)" to="(1000,310)"/>
    <wire from="(1290,290)" to="(1310,290)"/>
    <wire from="(740,410)" to="(740,590)"/>
    <wire from="(660,820)" to="(1350,820)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(570,160)" to="(890,160)"/>
    <wire from="(1080,740)" to="(1180,740)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(660,790)" to="(720,790)"/>
    <wire from="(950,130)" to="(950,160)"/>
    <wire from="(500,430)" to="(800,430)"/>
    <wire from="(1250,260)" to="(1310,260)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(320,290)" to="(320,640)"/>
    <wire from="(360,250)" to="(360,600)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(460,350)" to="(670,350)"/>
    <wire from="(1000,210)" to="(1000,310)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(1170,580)" to="(1430,580)"/>
    <wire from="(1210,470)" to="(1210,530)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(910,520)" to="(980,520)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(150,780)" to="(720,780)"/>
    <wire from="(110,250)" to="(360,250)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(440,290)" to="(440,430)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(1250,190)" to="(1250,260)"/>
    <wire from="(500,410)" to="(740,410)"/>
    <wire from="(150,690)" to="(150,780)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(110,250)" to="(110,340)"/>
    <wire from="(140,570)" to="(140,600)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(430,280)" to="(430,440)"/>
    <wire from="(250,770)" to="(720,770)"/>
    <wire from="(500,260)" to="(780,260)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(420,270)" to="(420,450)"/>
    <wire from="(980,400)" to="(980,520)"/>
    <wire from="(1270,370)" to="(1270,470)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(570,160)" to="(570,470)"/>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div By Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,290)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Ground"/>
    <comp lib="0" loc="(890,270)" name="Ground"/>
    <comp lib="0" loc="(950,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(940,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(500,250)" name="Adder/Subtractor"/>
    <comp lib="0" loc="(1180,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(500,410)" name="6 in 6 out"/>
    <comp loc="(750,780)" name="Div By Zero flag"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="9" loc="(500,610)" name="Remainder"/>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Div By Zero flag">
    <a name="circuit" val="Div By Zero flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(520,90)" to="(700,90)"/>
    <wire from="(290,300)" to="(480,300)"/>
    <wire from="(290,310)" to="(480,310)"/>
    <wire from="(180,200)" to="(490,200)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(180,100)" to="(520,100)"/>
    <wire from="(750,90)" to="(750,190)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="NOT Gate"/>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div by zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="NOT Gate"/>
  </circuit>
</project>
