<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,270)" to="(470,400)"/>
    <wire from="(970,140)" to="(970,210)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(80,310)" to="(450,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(80,240)" to="(510,240)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(520,320)" to="(950,320)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(980,130)" to="(980,210)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(580,210)" to="(740,210)"/>
    <wire from="(890,140)" to="(890,240)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(540,260)" to="(740,260)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(900,130)" to="(900,250)"/>
    <wire from="(770,250)" to="(900,250)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(80,400)" to="(470,400)"/>
    <wire from="(960,160)" to="(960,210)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(790,290)" to="(970,290)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(770,240)" to="(890,240)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(80,130)" to="(460,130)"/>
    <wire from="(80,350)" to="(460,350)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(770,310)" to="(950,310)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(80,180)" to="(450,180)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(770,230)" to="(880,230)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(590,220)" to="(740,220)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(870,160)" to="(870,220)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(700,150)" to="(830,150)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(900,130)" to="(980,130)"/>
    <wire from="(890,140)" to="(970,140)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(540,230)" name="6 in 6 out"/>
    <comp lib="5" loc="(520,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Power"/>
    <comp lib="5" loc="(950,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="7-Segment Display">
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(520,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Sign flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Ground"/>
    <comp lib="7" loc="(770,210)" name="7448"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="6 in 6 out">
    <a name="circuit" val="6 in 6 out"/>
    <a name="clabel" val="Multiplier"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(140,480)" to="(520,480)"/>
    <wire from="(210,70)" to="(590,70)"/>
    <wire from="(200,30)" to="(200,360)"/>
    <wire from="(760,50)" to="(760,120)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(580,500)" to="(940,500)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(230,30)" to="(590,30)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(190,80)" to="(190,430)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(170,460)" to="(590,460)"/>
    <wire from="(960,560)" to="(960,600)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(760,130)" to="(830,130)"/>
    <wire from="(980,200)" to="(980,260)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(200,420)" to="(590,420)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(980,120)" to="(980,170)"/>
    <wire from="(230,90)" to="(360,90)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(70,30)" to="(200,30)"/>
    <wire from="(640,50)" to="(760,50)"/>
    <wire from="(640,330)" to="(760,330)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(70,80)" to="(190,80)"/>
    <wire from="(100,320)" to="(100,520)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(280,310)" to="(590,310)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(140,140)" to="(140,480)"/>
    <wire from="(520,210)" to="(760,210)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(100,520)" to="(520,520)"/>
    <wire from="(170,330)" to="(590,330)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(280,80)" to="(280,310)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(180,450)" to="(590,450)"/>
    <wire from="(830,270)" to="(830,370)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(180,400)" to="(460,400)"/>
    <wire from="(190,430)" to="(590,430)"/>
    <wire from="(840,120)" to="(840,240)"/>
    <wire from="(830,130)" to="(830,250)"/>
    <wire from="(980,260)" to="(980,510)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(200,360)" to="(460,360)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
