<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val="Remainder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(350,120)" to="(670,120)"/>
    <wire from="(540,220)" to="(540,490)"/>
    <wire from="(540,220)" to="(920,220)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(1230,490)" to="(1230,500)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(1180,500)" to="(1230,500)"/>
    <wire from="(640,590)" to="(1130,590)"/>
    <wire from="(1130,560)" to="(1310,560)"/>
    <wire from="(1360,400)" to="(1360,410)"/>
    <wire from="(170,240)" to="(170,850)"/>
    <wire from="(600,580)" to="(1200,580)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(1310,510)" to="(1310,560)"/>
    <wire from="(1200,270)" to="(1340,270)"/>
    <wire from="(790,240)" to="(880,240)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(350,160)" to="(630,160)"/>
    <wire from="(1340,270)" to="(1340,370)"/>
    <wire from="(1080,530)" to="(1240,530)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(920,390)" to="(1180,390)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(670,120)" to="(670,240)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(860,290)" to="(930,290)"/>
    <wire from="(600,580)" to="(600,770)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(1180,390)" to="(1180,500)"/>
    <wire from="(790,240)" to="(790,510)"/>
    <wire from="(670,240)" to="(790,240)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(690,410)" to="(870,410)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(1130,560)" to="(1130,590)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(790,510)" to="(1020,510)"/>
    <wire from="(450,480)" to="(690,480)"/>
    <wire from="(690,280)" to="(930,280)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(1200,270)" to="(1200,580)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(540,550)" to="(1020,550)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(980,270)" to="(1200,270)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(1340,370)" to="(1370,370)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1430,390)" to="(1450,390)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(1340,400)" to="(1340,510)"/>
    <wire from="(170,850)" to="(620,850)"/>
    <wire from="(640,590)" to="(640,770)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Div by Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,470)" name="Div by zero"/>
    <comp lib="1" loc="(1290,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="NOT Gate"/>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Remainder with decoder">
    <a name="circuit" val="Remainder with decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(700,100)" to="(700,370)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(920,150)" to="(920,220)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(700,100)" to="(800,100)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(860,50)" to="(860,130)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(880,80)" to="(880,120)"/>
    <wire from="(900,100)" to="(900,140)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(440,320)" to="(780,320)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(390,280)" to="(670,280)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(830,140)" to="(900,140)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(830,120)" to="(880,120)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(880,80)" to="(940,80)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(780,60)" to="(840,60)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(870,160)" to="(870,200)"/>
    <wire from="(720,420)" to="(810,420)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(960,50)" to="(960,110)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(900,100)" to="(970,100)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(840,390)" to="(920,390)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(380,370)" to="(700,370)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(740,110)" to="(800,110)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(840,60)" to="(840,100)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(720,160)" to="(800,160)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(870,70)" to="(950,70)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(860,50)" to="(960,50)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(670,280)" to="(670,450)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(860,190)" to="(940,190)"/>
    <wire from="(870,200)" to="(950,200)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(840,370)" name="7448"/>
    <comp loc="(390,280)" name="Remainder"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Div by zero flag"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Ground"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Ground"/>
    <comp lib="5" loc="(430,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(960,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(940,110)" name="7-Segment Display"/>
    <comp lib="7" loc="(830,100)" name="7448"/>
    <comp lib="0" loc="(840,60)" name="Power"/>
    <comp lib="0" loc="(840,320)" name="Power"/>
    <comp lib="0" loc="(780,200)" name="Ground"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="Div by zero">
    <a name="circuit" val="Div by zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(360,100)" to="(520,100)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(580,110)" to="(720,110)"/>
    <wire from="(230,100)" to="(230,290)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div by zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
  </circuit>
</project>
