<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Adder/Subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,40)" to="(850,40)"/>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(880,320)" to="(1070,320)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(800,40)" to="(800,70)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(930,230)" to="(1060,230)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(950,200)" to="(1090,200)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(890,290)" to="(890,340)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(60,270)" to="(60,530)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(380,240)" to="(560,240)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(890,340)" to="(1080,340)"/>
    <wire from="(740,230)" to="(740,490)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(730,270)" to="(730,500)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(750,70)" to="(750,190)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <wire from="(800,70)" to="(980,70)"/>
    <wire from="(720,310)" to="(720,510)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(950,200)" to="(950,280)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(50,310)" to="(50,340)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(1080,300)" to="(1080,340)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(940,210)" to="(1080,210)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(1070,220)" to="(1070,240)"/>
    <wire from="(830,280)" to="(950,280)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(830,260)" to="(930,260)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(710,310)" to="(710,520)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(860,330)" to="(1060,330)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(1090,200)" to="(1090,240)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(710,520)" to="(790,520)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(980,80)" name="7-Segment Display"/>
    <comp lib="1" loc="(860,510)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(380,240)" name="4 bit FA"/>
    <comp lib="6" loc="(829,226)" name="Text">
      <a name="text" val="7-Segment-Decoder"/>
    </comp>
    <comp lib="5" loc="(850,40)" name="LED">
      <a name="label" val="Sign flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(830,240)" name="7448"/>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="5" loc="(910,510)" name="LED">
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Ground"/>
    <comp loc="(590,280)" name="2 complemnet">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,370)" name="2 complemnet">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Ground"/>
    <comp lib="0" loc="(790,210)" name="Power"/>
    <comp loc="(220,160)" name="2 complemnet">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Ground"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(1060,240)" name="7-Segment Display"/>
  </circuit>
  <circuit name="4 bit FA">
    <a name="circuit" val="4 bit FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(310,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="2 complemnet">
    <a name="circuit" val="2 complemnet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(800,140)" to="(800,410)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(790,150)" to="(790,410)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(380,170)" to="(870,170)"/>
    <wire from="(380,170)" to="(380,510)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(810,130)" to="(810,410)"/>
    <wire from="(690,150)" to="(790,150)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(830,520)" to="(830,600)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(560,440)" to="(560,590)"/>
    <wire from="(870,240)" to="(870,450)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(590,240)" to="(870,240)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(330,130)" to="(810,130)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(330,130)" to="(330,560)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(870,170)" to="(870,240)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(870,90)" to="(870,170)"/>
    <wire from="(690,230)" to="(690,590)"/>
    <wire from="(470,120)" to="(690,120)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(470,120)" to="(470,430)"/>
    <wire from="(460,110)" to="(460,420)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(530,140)" to="(800,140)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2 comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1 comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0 comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
